# SearchMapUniversity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchmapuniversity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmapuniversity/: App.kt  MainActivity.kt
app/src/main/java/com/example/searchmapuniversity/data/converter/: MetroInfoDtoToEntityConverter.kt  MetroInfoEntityToDomainConverter.kt  OneWayConverter.kt  TwoWayConverter.kt  UniversityFileItemConverter.kt  UniversityInfoConverter.kt
app/src/main/java/com/example/searchmapuniversity/data/local/: MetroDao.kt  UniversityDao.kt  UniversityDatabase.kt
app/src/main/java/com/example/searchmapuniversity/data/network/: MetroApi.kt  YandexCloudApi.kt
app/src/main/java/com/example/searchmapuniversity/data/parser/: UniversityParser.kt  XlsxParser.kt
app/src/main/java/com/example/searchmapuniversity/data/repository/: MetroRepositoryImpl.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/example/searchmapuniversity/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/searchmapuniversity/domain/interactor/: MetroInteractor.kt  MetroInteractorImpl.kt  UniversityInteractor.kt  UniversityInteractorImpl.kt
app/src/main/java/com/example/searchmapuniversity/domain/repository/: MetroRepository.kt  UniversityRepository.kt
app/src/main/java/com/example/searchmapuniversity/models/data/local/: MetroInfoEntity.kt  MetroLineEntity.kt  MetroStationEntity.kt  UniversityInfoEntity.kt
app/src/main/java/com/example/searchmapuniversity/models/data/network/metro/: LineDto.kt  LineXDto.kt  MetroInfoDto.kt  StationDto.kt
app/src/main/java/com/example/searchmapuniversity/models/data/network/yandex/: FileItemDto.kt  FilesDto.kt
app/src/main/java/com/example/searchmapuniversity/models/domain/diff/: Payloadable.kt  UniversityListPayload.kt
app/src/main/java/com/example/searchmapuniversity/models/domain/metro/: FilterInfo.kt  MetroInfo.kt  StationInfo.kt
app/src/main/java/com/example/searchmapuniversity/models/domain/yandex/: UniversityFileItem.kt  UniversityInfoItem.kt  UniversityInfoList.kt
app/src/main/java/com/example/searchmapuniversity/presentation/account/: AccountFragment.kt  AccountViewModel.kt  FavouriteUniversitiesFragment.kt
app/src/main/java/com/example/searchmapuniversity/presentation/account/adapter/: LikedUniversitiesListAdapter.kt
app/src/main/java/com/example/searchmapuniversity/presentation/map/: MapDetailFragment.kt  MapDetailViewModel.kt  MapFilterFragment.kt  MapFilterViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/searchmapuniversity/presentation/map/adapter/: UniversityListAdapter.kt  UniversityListAdapter2.kt
app/src/main/java/com/example/searchmapuniversity/presentation/recyclerview/adapter/: BaseListAdapter.kt
app/src/main/java/com/example/searchmapuniversity/presentation/recyclerview/adapter/diff/: BaseDiffCallback.kt
app/src/main/java/com/example/searchmapuniversity/presentation/recyclerview/adapter/holder/: BaseViewHolder.kt  OffPayloadViewHolder.kt  OnPayloadViewHolder.kt
app/src/main/java/com/example/searchmapuniversity/utils/: Errors.kt  FileCaching.kt  Result.kt
app/src/main/res/drawable/: baseline_image_not_supported_24.xml  baseline_thumb_up_24_red.xml  mos_metro_small.xml  search_input_drawable.xml  university_round_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favourite_universities.xml  fragment_map.xml  fragment_map_filter.xml  fragment_university_detail.xml  liked_university_rv_item.xml  university_rv_item.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchmapuniversity/: ExampleUnitTest.kt
