// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        nav_version = '2.5.0'
        fragment_ktx_version = "1.3.6"
        roomVersion = "2.5.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.44.2"
        coroutinesCoreVersion = "1.3.9"
        coroutinesAndroidVersion = "1.6.2"
        kotlinVersion = "1.4.10"
        lifecycleViewModelVersion = "2.2.0"
        lifecycleVersion = "2.5.0"
        retrofitVersion = '2.9.0'
        glideVersion = '4.13.0'
        lifecycleVersion = "2.2.0"
        gsonVersion = "2.9.0"
        loggingInterceptorVersion = "5.0.0-alpha.3"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}